* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.header {
  width: 100%;
  min-height: 40px;
  background-color: #4caf50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px;
  gap: 8px 15px;
}
.logo-header {
  width: 180px;
}
.logonavbar {
  width: 100px;
}

.headerbtngroup {
  display: flex;
  gap: 15px;
}
.navbnt {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0, 4s;
}
.navbnt:hover {
  border-bottom: 2px solid black;
}
.sectiontitle {
  font-size: 26px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.sectiondescript {
  text-align: center;
  color: #383838;
}
.gridcontainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "maincontent sidebarcontent ";
  flex: 1 0 auto;
}

.sidebarcardimg {
  width: 100%;
  border-radius: 10px;
  height: 180px;
}
.categorycard {
  width: 280px;
  height: 420px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0, 5s;
  cursor: pointer;
}
.maincardimg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.maincontent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: maincontent;
  margin-top: 5%;
}
.categorycard:hover {
  border-color: black;
}
.maincategorycardtitle {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 6px;
}
.maincategorycarddescription {
  padding: 6px;
}
.sidebarcontent {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  grid-area: sidebarcontent;
  gap: 20px;
}
.sidebarcard {
  width: 75%;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0, 5s;
  cursor: pointer;
  text-align: center;
}
.sidebarcard:hover {
  border-color: gainsboro;
}
.sidebarcardtitle {
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  text-align: center;
  padding: 10px;
}
.logofooter {
  width: 180px;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #4caf50;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}
.footeranchor {
  color: white;
  text-decoration: none;
}
h1{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 2em;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}
h3{
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}
@media (max-width: 630px) {
  .gridcontainer {
    grid-template-areas:
      "maincontent"
      "sidebarcontent";
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .sidebarcontent {
    min-width: auto;
  }
  .footeranchor {
    font-size: 19px;
  }
}
@media (max-width: 463px) {
  .header {
    justify-content: center;
  }
  .footer {
    justify-content: center;
  }
}
